# MyLearning

./: README.md
TestProject/src/main/java/org/example/: Mashreq.java
algorithms-and-poc/src/main/java/com/algoexpert/: Anagram.java  BSTConstruction.java  BinarySearchRange.java  BinaryTreeKdistanceNodes.java  DebtProblem.java  DoubleLinkedList.java  GenerateDocument.java  Graph.java  InterweavingString.java  KMP.java  LinkedListSum.java  LongestSubstring.java  LruCache.java  MaxPathSumBinaryTree.java  MedianOfSortedArray.java  MinReward.java  MinimumChars.java  MinimunSubArray.java  MostFrequentElement.java  MoveZeroes.java  Permutation.java  PowerSet.java  QuickSort.java  RearrangeLinkedList.java  ReverseWords.java  RightSmallerThan.java  SameBST.java  SequencePrint.java  ShortestPathInMatrix.java  SingleCycleCheck.java  StairCase.java  SubStringLength.java  Sudoku.java  TandemCycle.java  TreeSet.java  ValidBrackets.java  minAreaRectangle.java
algorithms-and-poc/src/main/java/com/epam/: CallablePOC.java  Capegemini.java  CapriGlobal.java  Centime.java  Child.java  ComparatorPOC.java  Employee.java  InterfaceA.java  InterfaceB.java  InterfacePOC.java  Java8.java  Java8Practice.java  Laptop.java  NextGreaterElement.java  Parent.java  ParentChild.java  (+10 more)
kafka/: pom.xml
kafka-real-world-project/: pom.xml
kafka-real-world-project/kafka-consumer/: pom.xml
kafka-real-world-project/kafka-consumer/src/main/resources/: application.properties
kafka-real-world-project/kafka-producer/: pom.xml
kafka-real-world-project/kafka-producer/src/main/java/com/example/: KafkaEventHandler.java  KafkaProducer.java  KafkaTopic.java  Main.java
kafka/src/main/resources/: application.properties
(+41 files in other folders)
